apply plugin: 'com.android.application'
apply plugin: 'Auteltest'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "maxi.autel.com.ndkstudy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti"
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            jniDebuggable true
//            signingConfig signingConfigs.debug
        }
    }
    signingConfigs{
//
//        debug {
//            keyAlias 'Autel'
//            keyPassword 'Autel2018'
//            storeFile file("${rootProject.rootDir}/platform_ultra.keystore")
//            storePassword 'Autel2018'
//        }
    }

//    externalNativeBuild {
//        ndkBuild{
//            path 'src/main/jni/Android.mk'
//        }
//    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
